<html>
<head>
<title>gpgAuth configuration helper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" href="jquery/css/dot-luv/jquery-ui-1.8.22.custom.css" rel="stylesheet"/>
<script type="text/javascript" src="jquery/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="jquery/js/jquery-ui-1.8.22.custom.min.js"></script>
<script type="text/javascript" src="druid.js"></script>
<style>
body{
    font: 62.5% "Trebuchet MS", sans-serif;
    min-width: 640px;
    margin: 4px 10px 4px 10px;
}

.bound-box {
    text-align: center;
    margin-left: auto; margin-right: auto;
    font-size: 16px;
}

.trust-level-sel {
    text-align: center;
    margin-left: auto; margin-right: auto;
    font-family:sans-serif;
    margin-top:5px;
    background:#fff;
    display:inline-block;
    padding:8px;
    cursor:pointer;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-box-shadow:#666 2px 2px 2px;
    -webkit-box-shadow:#666 2px 2px 2px;
}

#trust-header {
    font-size: 16px;
    text-align: left;
    float:left;
    clear: right;
    color:black;
    text-shadow:#999 1px 1px 1px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
}

#trust-list .selected {
  color:black !important;
  font-weight:bold;
}

#trust-list {

}

#trust-list .level {
    padding:5px;
    color:gray;
}

#trust-list .level:hover {
    font-weight:bold;
}

#trust-level-desc {
    color: #000;
    text-align: left;
}

.trust-level-desc {
    min-height: 30px;
    border:1px solid #ddd;
    font-family:sans-serif;
    color:white;
    padding:10px;
    text-shadow:#999 1px 1px 1px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    background: #0078a3  url('images/menumask.png') repeat-x;
    width: 600px;
}

.trust-level-desc-sel:hover {
    background-color: #1C1;
}

#trust-level-desc .selected {
    background-color: #F58400;
}

#trust-level-desc .selected .trust-level {
    color:#000;
    text-shadow:#FFE 1px 1px 1px;
}

.trust-level {
    font-size:32px;
    padding-right: 6px;
    float:left;
}

.system-check {
    float:left;
    height: 32px;
    width: 32px;
    position:relative;
    background: #333  url('images/menumask.png') repeat-x;
<!--    border: 2px solid #0f0;-->
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    top: 0px;
}

.system-check img {
    height: 28px;
    width: 28px;
    padding-left: 2px;
    padding-top: 2px;
}

.trust-desc {
    clear:right;
}

.error {
    background-color: #FF4100;
    text-shadow:#000 1px 1px 1px;
}

.warning {
    background-color: #FFFF00;
    color: #000;
    text-shadow:#fff 1px 1px 1px;

}

.warning a {
    color: #000;
}

.controls {
    width: 49%;
    padding-top: 15px;
    display: inline-block;
}
</style>
</head>
<body>
<div id="tabs">
    <ul>
        <li><a id='tab-1-btn' href="#tabs-1">Step 1: System Check</a></li>
        <li><a id='tab-2-btn' href="#tabs-2">Step 2: Trust</a></li>
        <li><a id='tab-3-btn' href="#tabs-3">Step 3: Your Keys</a></li>
        <li><a id='tab-4-btn' href="#tabs-4">Step 4: Finish Setup</a></li>
    </ul>
    <div id="tabs-1">
        <div id="step-1" style="text-align: center;">
            <div class="bound-box">
                <p>Welcome to the gpgAuth configuration helper - this will walk you through the items that need configuration before you can begin using gpgAuth.</p>
                <p>Please review the list of requirements below and ensure your system is setup/configured to use gpgAuth authentication.</p>
                <div style="width:100%; float:left;text-align: center;">
                    <div id="status_result" class="trust-level-sel" style="min-width: 600px; text-align:left; cursor:default;">
                        <div class="trust-level-desc" id='system-good'>
                            <span class="system-check" style="margin-right:8px;"><img src='images/check.png'></span>
                            <span class="trust-desc" style="font-size:16px;">Your system appears to be configured correctly, you should be able to use gpgAuth authentication</span>
                        </div>
                        <div class="trust-level-desc" id='system-error' style="display:none;">
                            <span class="system-check" style="margin-right:8px;"><img src='images/cancel.png'></span>
                            <span class="trust-desc">There is a problem with your configuration</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controls" style="width: 100%; text-align: right; padding-top: 15px;">
            <input type="button" class="next-button" value="Next: Trust"/>
        </div>
    </div>
    <div id="tabs-2">
        <div id="step-2" style="text-align: center;">
            <div class="ui-accordion-left"></div>
            <div class="bound-box">
                <p>Select a trust level:<br/>
                    (0 is the best, and is the value you want in most cases)
                </p>
                <div style="width:100%; float:left;text-align: center;">
                <div class="trust-level-sel" id="trust-level-sel" style="min-width: 600px;">
                    <span id="trust-header">
                        gpgAuth Minimum Trust Level
                    </span><br/><br/>
                    <div id="trust-level-desc">
                        <div class="trust-level-desc trust-level-desc-sel" id='trust-0'>
                            <span class="trust-level">0</span>
                            <span class="trust-desc">The UID matching the domain must be signed by one of your ultimately trusted keys (this is the most stringent/secure)</span>
                        </div>
                        <div class="trust-level-desc trust-level-desc-sel" id='trust-1'>
                            <span class="trust-level">1</span>
                            <span class="trust-desc">The UID matching the domain must be signed by one of your ultimately trusted keys - it is okay if that key is expired</span>
                        </div>
                        <div class="trust-level-desc trust-level-desc-sel" id='trust-2'>
                            <span class="trust-level">2</span>
                            <span class="trust-desc">The UID matching the domain may be signed by one of your keys that has only a Full or Marginal trust</span>
                        </div>
                        <div class="trust-level-desc trust-level-desc-sel" id='trust-3'>
                            <span class="trust-level">3</span>
                            <span class="trust-desc">The UID matching the domain may be signed by one of your keys that has only a Full or Marginal trust - it is okay if that key has expired</span>
                        </div>
                        <div class="trust-level-desc trust-level-desc-sel" id='trust-4'>
                            <span class="trust-level">4</span>
                            <span class="trust-desc">The Primary UID matching the domain may be signed by one of your ultimately trusted keys</span>
                        </div>
                        <div class="trust-level-desc trust-level-desc-sel" id='trust-5'>
                            <span class="trust-level">5</span>
                            <span class="trust-desc">The Primary UID matching the domain may be signed by one of your ultimately trusted keys that has expired</span>
                        </div>
                        <div class="trust-level-desc trust-level-desc-sel" id='trust-6'>
                            <span class="trust-level">6</span>
                            <span class="trust-desc">The Primary UID matching the domain may be signed by one of your keys that has only a Full or Marginal Trust</span>
                        </div>
                        <div class="trust-level-desc trust-level-desc-sel" id='trust-7'>
                            <span class="trust-level">7</span>
                            <span class="trust-desc">The Primary UID matching the domain may be signed by one of your keys that has only a Full or Marginal Trust that has expired</span>
                        </div>
                        <div class="trust-level-desc trust-level-desc-sel" id='trust-8'>
                            <span class="trust-level">8</span>
                            <span class="trust-desc">The Primary UID matching the domain may not be signed but otherwise meets the web of trust
                                requirements (i.e.: signed by a key that you fully trust)</span>
                        </div>

                    </div>
                </div>
                </div>
                <div style="clear:both">&nbsp;</div>
            </div>
        </div>
        <div class="controls" style="text-align: left;">
            <input type="button" class="prev-button" value="Previous: System Check"/>
        </div>
        <div class="controls" style="text-align: right;">
            <input type="button" class="next-button" value="Next: Your Keys"/>
        </div>
    </div>
    <div id="tabs-3">
        <div id="step-3" style="text-align: center;">
            <div class="ui-accordion-left"></div>
            <div class="bound-box">
                <p id="personal-key-desc">In order to use gpgAuth you must have a set of Personal Keys</p>
                <iframe id="options_frame" style="width: 100%; min-height: 500px; height:80%; border: none;"></iframe>
            </div>
        </div>
        <div class="controls" style="text-align: left;">
            <input type="button" class="prev-button" value="Previous: Trust"/>
        </div>
        <div class="controls" style="text-align: right;">
            <input type="button" class="next-button" value="Next: Finish Setup"/>
        </div>
    </div>
    <div id="tabs-4" style="text-align: center;">
        <div class="bound-box">
            <p>You have completed the setup process!</p>
            <p>Please click the Finished button below to complete the setup and close this window.</p>
        </div>
        <div class="controls" style="width: 100%; text-align: right; padding-top: 15px;">
            <input type="button" class="next-button" value="Save"/>
        </div>
    </div>
</div>

</body>
</html>
