<html>
<head>
<title>gpgAuth Chrome Options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" href="jquery/css/dot-luv/jquery-ui-1.8.22.custom.css" rel="stylesheet"/>
<script type="text/javascript" src="jquery/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="jquery/js/jquery-ui-1.8.22.custom.min.js"></script>
<script type="text/javascript" src="jquery/js/jquery.passwordStrength.js"></script>
<script type="text/javascript" src="options.js"></script>
<style>
body{
    font: 62.5% "Trebuchet MS", sans-serif;
    min-width: 640px;
    margin: 4px 40px 4px 40px;
}
.ui-tabs .ui-tabs-hide {
     display: none;
}

#tabs {
    margin: auto;
}

#header-image {
    height: 74px;
    width: 74px;
    padding-right: 6px;
}

#tabs-1 {
    font-size: 14px;
}

#trust-level-sel {
    text-align: center;
    margin-left: auto; margin-right: auto;
    font-family:sans-serif;
    margin-top:5px;
    background:#fff;
    display:inline-block;
    padding:8px;
    cursor:pointer;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-box-shadow:#666 2px 2px 2px;
    -webkit-box-shadow:#666 2px 2px 2px;
}

#trust-header {
    font-size: 16px;
    text-align: left;
    float:left;
    clear: right;
    color:black;
    text-shadow:#999 1px 1px 1px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
}

#trust-list .selected {
  color:black !important;
  font-weight:bold;
}

#trust-list {

}

#trust-list .level {
    padding:5px;
    color:gray;
}

#trust-list .level:hover {
    font-weight:bold;
}

#trust-level-desc {
    color: #000;
    text-align: left;
    display: none;
}

.trust-level-desc {
    min-height: 30px;
    border:1px solid #ddd;
    font-family:sans-serif;
    color:white;
    padding:10px;
    text-shadow:#999 1px 1px 1px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    background: #0078a3  url('images/menumask.png') repeat-x;
    width: 600px;
}

.trust-level-desc:hover {
    background-color: #1C1;
}

#trust-level-desc .selected {
    background-color: #F58400;
}

#trust-level-desc .selected .trust-level {
    color:#000;
    text-shadow:#FFE 1px 1px 1px;
}

.trust-level {
    font-size:32px;
    padding-right: 6px;
    float:left;
}

.trust-desc {
    clear:right;
}

.invalid-key .ui-accordion-header, .disabled .ui-accordion-header {
    text-decoration: line-through;
    color: #E31;
}

.uidlist {
    padding-right: 20px;
}
.uid {
    width: 100%;
}
.trust {
    right: 0;
    float: right;
    position: relative;
    text-decoration: none;
    clear: right;
}
.keydetails {
    font-size: 14px;
    font-weight: bold;
    width: 100%;
    border: solid 1px #181;
    padding: 4px 0 4px 8px;
    margin: 2px 2px 12px -2px;
    background: #0078a3  url('images/menumask.png') repeat-x;
    text-align: left;
    color: #ffffff;
    overflow-x: hidden;
}

.invalid-key .keydetails, .disabled .keydetails {
    background-color: #F31;
    border: solid 1px #F11;
}
.keydetails .dh {
    color: #000;
    font-size: 14px;
}
.keydetails hr {
    margin: 0;
    right: 0;
    margin-left: 100px;
    position:relative;
    top:-10px;
    padding:0;
}
.keydetails h4 {
    color: #363636;
    margin: 0;
    display: inline;
}
.keydetails span {
    padding-right: 8px;
}
.keydetails span.ui-button-text {
    font-size: 12px;
    text-align: center;
    margin-right: 0;
}
span.trust .ui-button-text {
    padding: 4px;
    text-align: left;
    margin: 0;
    width: 50px;
    font-size: 12px;
    z-index: 800;
}
.default-check .ui-button-icon-primary{
    margin-left: 0;

}
.signature-box {
    color: #000;
    font-family:sans-serif;
    margin-top:5px;
    background:#fff;
    min-width: 240px;
    display:inline-block;
    padding:8px;
    margin-right: 20px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-box-shadow:#666 2px 2px 2px;
    -webkit-box-shadow:#666 2px 2px 2px;
}
.sign-revoked {
    background: #f8f;
}
.signature-box img {
    margin-top: 20px;
    float:left;
    height: 32px;
}
.signature-box input {
    float: right;
    position: relative;
    bottom: 0;
}
.signature-uid, .signature-email, .signature-keyid {
    font-size: 120%;
    margin-left: 10px;
    clear: both;
}
.signature-keyid {

}

.help-text {
    padding: 0 0 0 12px;
    font-size: 12px;
}

#genkey-form input[type=text], input[type=password] {
    width: 250px;
}

#genkey-status {
    padding: 2px 0 2px 12px;
    display:none;
    width: 98.2%;
    background-color: #FFAF0F;
    color: #000;
}

.input-error {
    border: 2px solid #f20;
}

ul.expand { padding:0; margin:0; list-style:none; }
ul.expand li { padding:0; margin:0; }
ul.expand li.trigger.top { margin-top:0; }
ul.expand li.trigger
{
    background:url(images/expand-collapse.gif) 0 3px no-repeat;
    cursor:pointer;
    padding:0 0 0 15px;
    margin:7px 0 0 0;
}
ul.expand li.trigger h4
{
    color:#666;
}
ul.expand li.trigger.open h4
{
    color:inherit;
}
ul.expand li.trigger.open
{
    background-position:0 -997px;
}
ul.expand ul
{
    list-style:disc inside;
    line-height:18px;
    padding:0 0 6px 10px;
}
.option ul {
    padding: 0;
    list-style: none;
}
</style>
</head>
<body>
<div id="header">
    <img src="images/gpgauth-128.png" id="header-image"/>
    <h1 style="display: inline; top: -18px; position: relative; text-shadow:#CCC 1px 1px 1px;">gpgAuth Options</h1>
</div>

<div id="tabs">
    <ul>
        <li><a id="tab-1-btn" href="#tabs-1">General</a></li>
        <li><a id="tab-2-btn" href="#tabs-2">Private Keys</a></li>
        <li><a id="tab-3-btn" href="#tabs-3">Public Keys</a></li>
    </ul>
    <div id="tabs-1">
        <span id='enable-gpgauth'><span style="text-shadow:#CCC 1px 1px 1px;">Enable gpgAuth: </span><input type='checkbox' id='enable-gpgauth-check'/><label for='enable-gpgauth-check'></label></span><br/><br/>
        <div style="width:100%; float:left;text-align: center;">
            <div id="trust-level-sel" style="min-width: 600px;">
                <span id="trust-header">
                    gpgAuth Minimum Trust Level
                </span><br/><br/>
                <div id="trust-list">
                    <span class="level"> 0 </span>
                    <span class="level"> 1 </span>
                    <span class="level"> 2 </span>
                    <span class="level"> 3 </span>
                    <span class="level"> 4 </span>
                    <span class="level"> 5 </span>
                    <span class="level"> 6 </span>
                    <span class="level"> 7 </span>
                    <span class="level"> 8 </span>
                </div>
                <div id="trust-level-desc">
                    <div class="trust-level-desc" id='trust-0'>
                        <span class="trust-level">0</span>
                        <span class="trust-desc">The UID matching the domain must be signed by one of your ultimately trusted keys (this is the most stringent/secure)</span>
                    </div>
                    <div class="trust-level-desc" id='trust-1'>
                        <span class="trust-level">1</span>
                        <span class="trust-desc">The UID matching the domain must be signed by one of your ultimately trusted keys - it is okay if that key is expired</span>
                    </div>
                    <div class="trust-level-desc" id='trust-2'>
                        <span class="trust-level">2</span>
                        <span class="trust-desc">The UID matching the domain may be signed by one of your keys that has only a Full or Marginal trust</span>
                    </div>
                    <div class="trust-level-desc" id='trust-3'>
                        <span class="trust-level">3</span>
                        <span class="trust-desc">The UID matching the domain may be signed by one of your keys that has only a Full or Marginal trust - it is okay if that key has expired</span>
                    </div>
                    <div class="trust-level-desc" id='trust-4'>
                        <span class="trust-level">4</span>
                        <span class="trust-desc">The Primary UID matching the domain may be signed by one of your ultimately trusted keys</span>
                    </div>
                    <div class="trust-level-desc" id='trust-5'>
                        <span class="trust-level">5</span>
                        <span class="trust-desc">The Primary UID matching the domain may be signed by one of your ultimately trusted keys that has expired</span>
                    </div>
                    <div class="trust-level-desc" id='trust-6'>
                        <span class="trust-level">6</span>
                        <span class="trust-desc">The Primary UID matching the domain may be signed by one of your keys that has only a Full or Marginal Trust</span>
                    </div>
                    <div class="trust-level-desc" id='trust-7'>
                        <span class="trust-level">7</span>
                        <span class="trust-desc">The Primary UID matching the domain may be signed by one of your keys that has only a Full or Marginal Trust that has expired</span>
                    </div>
                    <div class="trust-level-desc" id='trust-8'>
                        <span class="trust-level">8</span>
                        <span class="trust-desc">The Primary UID matching the domain may not be signed but otherwise meets the web of trust
                            requirements (i.e.: signed by a key that you fully trust)</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="tabs-2">
        <div id="private_keylist">
            <div class="ui-accordion-left"></div>
        </div>
    </div>
    <div id="tabs-3">
        <div id="public_keylist">
            <div class="ui-accordion-left"></div>
        </div>
    </div>
    <br/>
    <div id="window_functions" style="width:100%; text-align:right; clear:left;">
        <br/><br/><input type='button' id='close' value='Finished'>
    </div>
</div>
<div id="delsig-confirm" style="display: none;" title="Delete this Signature?">
    <p><span class="ui-icon ui-icon-help" style="float:left; margin:0 7px 20px 0;"></span><span id='delsig-text'>Are you sure you wish to delete this signature?</span></p>
</div>
<div id="createsig-dialog" style="display: none;" title="Sign this UID">
    <form id="createsig-form" style="width: 100%; height: 100px;">

    </form>
</div>
<div id="genkey-dialog" style="display:none;" title="Key Details" style="font-size: 14px;">
    <p>
        <span id='genkey-text'>
        </span>
        <form id="genkey-form" style="width: 100%; height: 100px;">
            <label for='uid_0_name' style='display:inline-block;width:128px;'>Your Name:</label>
             <input type='text' id='uid_0_name' name='uid_0_name'/><span class='help-text'>i.e.: John Smith</span><br/>
            <label for='uid_0_email' style='display:inline-block;width:128px;'>Your Email:</label>
            <input type='text' id='uid_0_email' name='uid_0_email'/><span class='help-text'>i.e.: john.smith@example.com</span><br/>
            <label for='passphrase' style='display:inline-block;width:132px;' >Passphrase:</label><input class="passphrase" type=password name="passphrase" id="passphrase"/><br/>
            <label for='pass_repeat' style='display:inline-block;width:132px;'>Repeat Passphrase:</label><input class="pass_repeat" type=password name="pass_repeat" id="pass_repeat"/>
            <ul class="expand">
                <li class="trigger"><h4><strong>Advanced Options</strong></h4></li>
                <li>
                    <ul>
                        <li class='option'>
                            <label for='publicKey_algo'>Public Key Algorithm</label>
                            <select id='publicKey_algo' class='key-algo'>
                                <option value="DSA">DSA</option>
                                <option value="RSA" selected>RSA</option>
                            </select>
                        </li>
                        <li class='option'>
                            <label for='publicKey_size'>Public Key Size</label>
                            <select id='publicKey_size' class='key-size'>
                                <option value="1024">1024</option>
                                <option value="2048" selected>2048</option>
                                <option value="4096">4096</option>  
                            </select>
                        </li>
                        <hr>
                        <li class='option'>
                            <label for='subKey_algo'>Private Key Algorithm</label>
                            <select id='subKey_algo' class='key-algo'>
                                <option value="DSA">DSA</option>
                                <option value="ELG-E">ElGamel</option>
                                <option value="RSA" selected>RSA</option>
                            </select>
                        </li>
                        <li class='option'>
                            <label for='subKey_size'>Private Key Size</label>
                            <select id='subKey_size' class='key-size'>
                                <option value="1024">1024</option>
                                <option value="2048" selected>2048</option>
                                <option value="4096">4096</option>  
                            </select>
                        </li>
                        <hr>
                        <li class='option'>
                            <label for='expire'>Expire in </label>
                            <select id='key_expire' class='key-expire'>
                                <option value="0">Never</option>
                                <option value="30">30 Days</option>
                                <option value="90" selected>90 days</option>
                                <option value="365">1 year</option>
                            </select>
                        </li>
                    </ul>
                </li>
            </ul>
        </form>
    </p>
</div>
<a id="setup_link" href="">If you would like to run the Setup again, click here</a>
<div id="dialog-modal" title="">
    <div id="dialog-msg"></div>
</div>
</body>
</html>
