<html>
<head>
<script type="text/javascript" src="./popup_error.js"></script>
<style>
body {
    min-width:480px;
    position:relative;
    text-align: center;
    background-color: #000;
    margin-left: auto; margin-right: auto;
    font-family:sans-serif;
    margin:5px;
    padding:8px;
}

#error {
    text-align: left;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 16px;
    color: white;
    padding: 10px;
    margin-left: auto; margin-right: auto;
    margin-top: 5px;
    text-shadow: #333 1px 1px 1px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-box-shadow:#666 2px 2px 2px;
    -webkit-box-shadow: #666 2px 2px 2px;
    background: #F58400 url('../images/menumask.png') repeat-x;
    border: 1px solid #FF8400;
}

#description {
    font-weight: normal;
    margin-bottom: 5px;
}

#options {
    float: right;
    position: relative;
    top: -15px;
}

<!--.button {-->
<!--    font: bold 12px Arial;-->
<!--    text-decoration: none;-->
<!--    background-color: #DDD;-->
<!--    color: #000;-->
<!--    padding: 2px 6px 2px 6px;-->
<!--    border-top: 1px solid #CCC;-->
<!--    border-right: 1px solid #333;-->
<!--    border-bottom: 1px solid #333;-->
<!--    border-left: 1px solid #CCC;-->
<!--    float: right;-->
<!--}-->

<!--.button:hover {-->
<!--    color: #333;-->
<!--    border: 2px solid #666;-->
<!--}-->

.imported_key {
    color: #000;
    width: 96%;
    text-shadow: none;
    font-weight: normal;
    margin-top:5px;
    background:#fff;
    display:inline-block;
    padding:8px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-box-shadow:#666 2px 2px 2px;
    -webkit-box-shadow:#666 2px 2px 2px;
    border: 1px solid #666;
}


</style>
</head>
<body>
    <div id="error">
        <div id="title"></div>
        <hr/>
        <div id="description">
        </div>
    </div>
</body>
</html>
