<html>
<head>
<script type="text/javascript" src="./success.js"></script>
<style>
body {
    min-width:357px;
    overflow-x:hidden;
    position:relative;
    text-align: center;
    background-color: #000;
    margin-left: auto; margin-right: auto;
    font-family:sans-serif;
    margin:5px;
    padding:8px;
}

#server_validation {
    text-align: left;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 16px;
    color: white;
    padding: 10px;
    margin-left: auto; margin-right: auto;
    margin-top: 5px;
    text-shadow: #333 1px 1px 1px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-box-shadow:#666 2px 2px 2px;
    -webkit-box-shadow: #666 2px 2px 2px;
    background: transparent url('../skin/images/menumask.png') repeat-x;
}

#description {
    font-weight: normal;
    margin-bottom: 5px;
}

#options {
    float: right;
    position: relative;
    top: -15px;
}

</style>
</head>
<body>
    <div id="server_validation">
        <div id="info"></div>
        <hr/>
        <div id="description">
        </div>
    </div>
</body>
</html>
